# automq-for-kafka

.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_feature_request.md  03_good_first_issue.md.md
core/src/main/resources/jmx/rules/: broker.yaml
core/src/main/scala/kafka/log/: ProducerStateManager.scala
core/src/main/scala/kafka/log/streamaspect/: ElasticLog.scala  ElasticLogFileRecords.java  ElasticLogLoader.scala  ElasticLogManager.scala  ElasticLogSegment.scala  ElasticPartitionMeta.java  ElasticProducerStateManager.scala  ElasticTimeIndex.scala  ElasticTransactionIndex.scala  ElasticUnifiedLog.scala
core/src/main/scala/kafka/server/: ReplicaManager.scala
core/src/test/scala/unit/kafka/log/streamaspect/: ElasticUnifiedLogTest.scala
s3shell/: README.md  pom.xml
s3shell/src/main/java/com/automq/s3shell/: S3Shell.java
s3shell/src/main/java/com/automq/s3shell/biz/: ClusterBizService.java  ConfigBizService.java  ServerBizService.java
s3shell/src/main/java/com/automq/s3shell/cli/: AutoMQAdmin.java
s3shell/src/main/java/com/automq/s3shell/client/: S3ShellOption.java
s3shell/src/main/java/com/automq/s3shell/constant/: AuthMethod.java  CreateMode.java  S3ResourceType.java  ServerRoleType.java
s3shell/src/main/java/com/automq/s3shell/infra/: S3Metric.java  S3Queue.java  S3Watch.java
s3shell/src/main/java/com/automq/s3shell/operator/: ClusterOperator.java  ResourceOperator.java  ServerOperator.java
s3shell/src/main/java/com/automq/s3shell/s3resource/: S3Cluster.java  S3ClusterMetadata.java  S3Config.java  S3Resource.java  S3ResourceMetadata.java  S3Server.java  S3ServerMetadata.java
s3shell/src/main/java/com/automq/s3shell/util/: JacksonUtil.java  NetworkUtil.java  S3PathUtil.java
s3shell/src/main/resources/checkstyle/: spotless-formatter.xml
s3shell/src/test/java/com/automq/s3shell/: S3ShellBaseTest.java  S3ShellTest.java
s3shell/src/test/java/com/automq/s3shell/biz/: ClusterBizServiceTest.java
tests/kafkatest/benchmarks/core/: benchmark_test.py
tests/kafkatest/sanity_checks/: test_console_consumer.py  test_performance_services.py  test_verifiable_producer.py
tests/kafkatest/tests/client/: client_compatibility_features_test.py  client_compatibility_produce_consume_test.py  compression_test.py  consumer_rolling_upgrade_test.py  consumer_test.py  message_format_change_test.py  pluggable_test.py  quota_test.py  truncation_test.py
tests/kafkatest/tests/connect/: connect_distributed_test.py  connect_test.py
tests/kafkatest/tests/core/: authorizer_test.py  compatibility_test_new_broker_test.py  consume_bench_test.py  consumer_group_command_test.py  downgrade_test.py  fetch_from_follower_test.py  get_offset_shell_test.py  group_mode_transactions_test.py  log_dir_failure_test.py  mirror_maker_test.py  network_degrade_test.py  produce_bench_test.py  replica_scale_test.py  replication_replica_failure_test.py  replication_test.py  round_trip_fault_test.py  security_rolling_upgrade_test.py  security_test.py  throttling_test.py  transactions_test.py  upgrade_test.py
tests/kafkatest/tests/streams/: streams_application_upgrade_test.py  streams_broker_bounce_test.py  streams_broker_compatibility_test.py  streams_cooperative_rebalance_upgrade_test.py  streams_smoke_test.py  streams_upgrade_test.py
tests/kafkatest/tests/tools/: log4j_appender_test.py  log_compaction_test.py  replica_verification_test.py
tools/src/main/java/org/apache/kafka/tools/automq/: GenerateStartCmdCmd.java
